{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1290,
      "y": 109,
      "lastActivityTimestamp": 1696058382548,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:nHsdUIboeETfGCJeq5osg",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 232,
      "y": -78,
      "z": 1,
      "meta": {},
      "id": "camera:page:nHsdUIboeETfGCJeq5osg",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [
        "shape:V-z5qM23dyzd9aJU6j3yw"
      ],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:nHsdUIboeETfGCJeq5osg",
      "pageId": "page:nHsdUIboeETfGCJeq5osg",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:horizontalAlign": "start",
        "tldraw:color": "grey",
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1622,
        "h": 779
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:nHsdUIboeETfGCJeq5osg",
      "typeName": "instance"
    },
    {
      "x": 10.3515625,
      "y": 118.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bAwm9kamJYEAi6MSMRp1U",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 693.7043360065927,
        "text": "body = > section.player = > div.player-choix = > button.player-choix-btn.rock\n                                            = > button.player-choix-btn.paper\n                                            = > button.player-choix-btn.scissors\n                                            = > button.player-choix-btn.lizard\n                                            = > button.player-choix-btn.spock\n    = > section.computer = > div.computer-img   \n    = > section.winner  = > div.winner-img\n                                = > span.winner-name\n    = > section.scores = > table.scores-table = > ul.scores-table-ul = > (injection avec js li.scores-table-ul-li)",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.5266119954976685
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 811,
      "y": 122,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6s8B7KVEWf_BulPEuGxVc",
      "type": "geo",
      "props": {
        "w": 276,
        "h": 552,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 1031,
      "y": 64.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TBzhedxuHZxDsPqTR-YUG",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 60.984375,
        "text": "body",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 824,
      "y": 135,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:h69B7-8QOaaygZ5UcntvH",
      "type": "geo",
      "props": {
        "w": 252,
        "h": 238,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 1104,
      "y": 122.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:v9yjf3_U-787-6--l25Hh",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 171.984375,
        "text": "section.player",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 850,
      "y": 221,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-S_jlvMj1GbGmm4-rTqnD",
      "type": "geo",
      "props": {
        "w": 92.99999999999999,
        "h": 59,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 958,
      "y": 153,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:chsOvPCE94eJYMefHoG0s",
      "type": "geo",
      "props": {
        "w": 100,
        "h": 59,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 961,
      "y": 221,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ndu9Aq5kfROb6LSz_N0c5",
      "type": "geo",
      "props": {
        "w": 97,
        "h": 60,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 901,
      "y": 290,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Bov9qf-3kUieCe1G0rCO9",
      "type": "geo",
      "props": {
        "w": 100,
        "h": 63,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 848,
      "y": 153,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:sXKm3cCcAJfMl6p32-lzS",
      "type": "geo",
      "props": {
        "w": 93,
        "h": 58,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 833,
      "y": 144,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1q2vEe6qlaZspBaHKcPZ8",
      "type": "geo",
      "props": {
        "w": 235,
        "h": 222,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 1129,
      "y": 168.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KMfgoPrbWJL5ahNzJtPTz",
      "type": "text",
      "props": {
        "color": "orange",
        "size": "m",
        "w": 192.484375,
        "text": "div.player-choix",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 1163.029908345393,
      "y": 219.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rsOKk3HE-eG6DJhRU3WSY",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 341.421875,
        "text": "button.player-choix-btn-xxx",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.4932079019676371
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 825,
      "y": 380,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ySbfvfZCxljbilMlsr0yK",
      "type": "geo",
      "props": {
        "w": 252,
        "h": 149,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 1128,
      "y": 369.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-E-J1JCiXJYlpqcr9NeCm",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 208.78125,
        "text": "section.computer",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 840,
      "y": 396,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:w8QvgYt18CoDL-AVFPabT",
      "type": "geo",
      "props": {
        "w": 220,
        "h": 118,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 1131,
      "y": 394.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9OqV2I91CaljVSOq_sYhs",
      "type": "text",
      "props": {
        "color": "green",
        "size": "m",
        "w": 194.640625,
        "text": "div.compter-img",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 824,
      "y": 538,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:iTfgL_D8wNxSaAxq_eYiA",
      "type": "geo",
      "props": {
        "w": 251,
        "h": 126,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 1131,
      "y": 520.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qYf0Waz0qelDTaNdqoGbK",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "m",
        "w": 178.828125,
        "text": "section.winner",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 837,
      "y": 550,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ngowCKPuPg42OQsbC0xYy",
      "type": "geo",
      "props": {
        "w": 222,
        "h": 104,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 1135,
      "y": 555.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TkmnU7E7Rhy0YDXdOtqEA",
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "m",
        "w": 179.375,
        "text": "div.winner-img",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 838,
      "y": 623,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:V34SMJd96WtrLhpCnzYHw",
      "type": "geo",
      "props": {
        "w": 217,
        "h": 30,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 1153,
      "y": 595.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PWjQktoj7rOgPCZq9nOtZ",
      "type": "text",
      "props": {
        "color": "grey",
        "size": "m",
        "w": 225.9375,
        "text": "span.winner-name",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 814,
      "y": 679,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:igxFpbgDXQXerg2eu4hZm",
      "type": "geo",
      "props": {
        "w": 274,
        "h": 109,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 786,
      "y": 629,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:AHHEeDBFGl6Qu6FPjuwcl",
      "type": "arrow",
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "aP",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "violet",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 2,
          "y": 77
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 826,
      "y": 695,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2SHxDAC8tkUTTRU34gX1J",
      "type": "geo",
      "props": {
        "w": 249.99999999999997,
        "h": 77,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 1147,
      "y": 687.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DrNe0qUqultzZc4xjQaJ3",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "m",
        "w": 221.5625,
        "text": "table.scores-table",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": -51,
      "y": 342,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Dt66PFQZ5PAsLVcyWEM9j",
      "type": "geo",
      "props": {
        "w": 713,
        "h": 448,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": -32,
      "y": 361,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:H13SJcpWAiB3PdZZ26FSq",
      "type": "geo",
      "props": {
        "w": 340,
        "h": 248,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 326,
      "y": 361,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OAEfcCRPpkA1rj44yybbv",
      "type": "geo",
      "props": {
        "w": 314,
        "h": 250,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": -30,
      "y": 623,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zAISLdYrMUEIgvTCuDtyy",
      "type": "geo",
      "props": {
        "w": 334,
        "h": 142,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 326.00000000000006,
      "y": 629,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:uIFSVO4rDkatntO86JA1M",
      "type": "geo",
      "props": {
        "w": 312.99999999999994,
        "h": 134,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 194,
      "y": 381,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1XJTgDlLS5GYs2-iDK8Ko",
      "type": "geo",
      "props": {
        "w": 88,
        "h": 80,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": -3,
      "y": 500,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-V4yUVVu54mn-5z_TQknT",
      "type": "geo",
      "props": {
        "w": 86,
        "h": 79,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "aY",
      "typeName": "shape"
    },
    {
      "x": 192,
      "y": 499,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tdbeC0nfVGNvySwQ1j2dH",
      "type": "geo",
      "props": {
        "w": 88,
        "h": 80,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "aa",
      "typeName": "shape"
    },
    {
      "x": -7,
      "y": 381,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5IHy4igZBDmxd3pHwUA0r",
      "type": "geo",
      "props": {
        "w": 88,
        "h": 80,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "ab",
      "typeName": "shape"
    },
    {
      "x": 96,
      "y": 448,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Mg3hjDV2PB1w4Ncf_YTW7",
      "type": "geo",
      "props": {
        "w": 88,
        "h": 80,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "ac",
      "typeName": "shape"
    },
    {
      "x": -21,
      "y": 370,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ggnnf9t5Kw5l9qjQZ2kck",
      "type": "geo",
      "props": {
        "w": 322,
        "h": 225,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "ad",
      "typeName": "shape"
    },
    {
      "x": 341,
      "y": 378,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:e1Gf9k_-zgGbqcopBhhke",
      "type": "geo",
      "props": {
        "w": 284,
        "h": 217,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "ae",
      "typeName": "shape"
    },
    {
      "x": -17,
      "y": 636,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n0ekLqekPurTznGBf04fH",
      "type": "geo",
      "props": {
        "w": 306,
        "h": 81,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "af",
      "typeName": "shape"
    },
    {
      "x": 23,
      "y": 728,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:V-z5qM23dyzd9aJU6j3yw",
      "type": "geo",
      "props": {
        "w": 234,
        "h": 25,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:nHsdUIboeETfGCJeq5osg",
      "index": "ag",
      "typeName": "shape"
    }
  ]
}